spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East

spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true